#Linux Mint 17.1 Mate 32-bit ->

set version=17.1-mate-32bit
set isofile="/systems/linuxmint-$version/linuxmint-$version.iso"
search --set -f $isofile
loopback loop $isofile
menuentry "Start" {
  set gfxpayload=keep
  linux     (loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile noeject noprompt quiet splash --
  initrd    (loop)/casper/initrd.lz
}
menuentry "Start in compatibility mode" {
  linux		(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=$isofile ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash noeject noprompt irqpoll --
  initrd	(loop)/casper/initrd.lz
}
