#TAILS (1.3.2) ->

set version=1.3.2
set isofile="/systems/tails-i386-$version/tails-i386-$version.iso"
loopback loop $isofile

menuentry "Live" {
  bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  quiet"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live (failsafe)" {
  bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live 686-pae" {
  bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  quiet"
  linux (loop)/live/vmlinuz2 $bootoptions
  initrd (loop)/live/initrd2.img
}
menuentry "Live 686-pae (failsafe)" {
  bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
  linux (loop)/live/vmlinuz2 $bootoptions
  initrd (loop)/live/initrd2.img
}
