insmod ext2
insmod exfat 

insmod font
  if loadfont /boot/grub/fonts/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
    insmod gfxterm
    insmod vbe
    insmod vga
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=light-green/black
set menu_color_highlight=light-green/dark-gray
export menu_color_normal
export menu_color_highlight

set drive_label=Boot
export drive_label


# Boot from disk by default
menuentry "Boot from First HD (default)" {
  set root=(hd1)
  chainloader +1
}

# System Entries

# Arch, last update 2015-05-02
menuentry "Arch Linux (2015.05.01-dual) ->" {
  configfile /systems/archlinux-2015.05.01-dual/entry.cfg
}

# Archbang, last update 2015-05-02
menuentry "Archbang (150328-x86_64) ->" {
  configfile /systems/archbang-150328-x86_64/entry.cfg
}

# Kali, last update 2015-05-02
menuentry "Kali (1.1.0a-amd64) ->" { #2015-05-02
  configfile /systems/kali-linux-1.1.0a-amd64/entry.cfg
}

# Black Arch, last update 2015-05-02
menuentry "Black Arch (2015.04.08-x86_64)" { #2015-05-02
  configfile /systems/blackarchlinux-live-2015.04.08-x86_64/entry.cfg
}

# TAILS, last update 2015-05-29
menuentry "TAILS (1.4) ->" { #2015-05-02
  configfile /systems/tails-i386-1.4/entry.cfg
}

# Mint Cinnamon, last update 2015-05-02
menuentry "Linux Mint 17.1 Cinnamon 64-bit ->" { #2015-05-02
  configfile /systems/linuxmint-17.1-cinnamon-64bit/entry.cfg
}

# Lubuntu, last update 2015-05-02
menuentry "Lubuntu 15.04-desktop-amd64 ->" { 
  configfile /systems/lubuntu-15.04-desktop-amd64/entry.cfg
}

# c't Desinfect 2014, last update 2015-05-03
menuentry "c't Desinfect 2014 ->" { 
  configfile /systems/ct-desinfect-2014/entry.cfg
}

# memtest86+, last update 2015-05-02
menuentry "memtest86+ 5.01" { #2015-05-02
  configfile /systems/memtest86+-5.01/entry.cfg
}


# Grub options

menuentry "GRUB2 options ->" {
  configfile /boot/grub/gruboptions.cfg
}

menuentry "Reboot" {
  reboot
}

menuentry "Poweroff" {
  halt
}

submenu "Old entries ->" {
  menuentry "Arch Linux (2015.01.01-dual) ->" {
    configfile /systems/archlinux-2015.01.01-dual/entry.cfg
  }
  menuentry "Black Arch (2014.10.07-x86_64)" {
    configfile /systems/blackarchlinux-live-2014.10.07-x86_64/entry.cfg
  }
  # TAILS, last update 2015-05-02
  menuentry "TAILS (1.3.2) ->" { #2015-05-02
    configfile /systems/tails-i386-1.3.2/entry.cfg
  }
}
