#Lubuntu 15.04-desktop-amd64 ->

set version=15.04-desktop-amd64
set isofile="/systems/lubuntu-$version/lubuntu-$version.iso"
search --set -f $isofile
loopback loop $isofile
menuentry "Live" {
  set gfxpayload=keep
  linux     (loop)/casper/vmlinuz.efi file=/cdrom/preseed/lubuntu.seed boot=casper iso-scan/filename=$isofile noeject noprompt quiet splash --
  initrd    (loop)/casper/initrd.lz
}
menuentry "Install Lubuntu" {
  linux		(loop)/casper/vmlinuz.efi  file=/cdrom/preseed/lubuntu.seed boot=casper iso-scan/filename=$isofile only-uniquity quiet splash noeject noprompt --
  initrd	(loop)/casper/initrd.lz
}
