# c't desinfect 2014 ->

set version=desinfect-2014
set isofile="/systems/ct-$version/ct-$version.iso"
search --set -f $isofile
loopback loop $isofile
menuentry "Start c't desinfect 2014" {
  linux	(loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile persistent quiet splash memtest=4 -- debian-installer/language=de console-setup/layoutcode?=de
  initrd	(loop)/casper/initrd.lz
}
