#Archbang (150328-x86_64) ->

set version=150328-x86_64
menuentry "Start" {
  linux /systems/archbang-$version/arch/boot/x86_64/vmlinuz archisobasedir=/systems/archbang-$version/arch archisolabel=Boot
  initrd /systems/archbang-$version/arch/boot/intel_ucode.img /systems/archbang-$version/arch/boot/x86_64/archiso.img
}
menuentry "Run from RAM (Min 2GB)" {
  linux /systems/archbang-$version/arch/boot/i686/vmlinuz archisobasedir=/systems/archbang-$version/arch archisolabel=Boot copytoram=y
  initrd /systems/archbang-$version/arch/boot/intel_ucode.img /systems/archbang-$version/arch/boot/x86_64/archiso.img
}

