#TAILS (1.4) ->

set version=1.4
set isofile="/systems/tails-i386-$version/tails-i386-$version.iso"
loopback loop $isofile

menuentry "Live" {
  bootoptions="findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live (failsafe)" {
  bootoptions="findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live amd64" {
  bootoptions="findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
  linux (loop)/live/vmlinuz2 $bootoptions
  initrd (loop)/live/initrd2.img
}
menuentry "Live amd64 (failsafe)" {
  bootoptions="findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
  linux (loop)/live/vmlinuz2 $bootoptions
  initrd (loop)/live/initrd2.img
}

submenu "With I2P (Untested)->" {
  menuentry "Live" {
    bootoptions="i2p findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live (failsafe)" {
    bootoptions="i2p findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live amd64" {
    bootoptions="i2p findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  quiet"
    linux (loop)/live/vmlinuz2 $bootoptions
    initrd (loop)/live/initrd2.img
  }
  menuentry "Live amd64 (failsafe)" {
    bootoptions="i2p findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
    linux (loop)/live/vmlinuz2 $bootoptions
    initrd (loop)/live/initrd2.img
  }
}
