#Kali (1.1.0a-amd64) ->

set version=1.1.0a-amd64
set isofile="/systems/kali-linux-$version/kali-linux-$version.iso"
search --set -f $isofile
loopback loop $isofile

menuentry "Live" {
  bootoptions="findiso=$isofile boot=live username=root hostname=kali"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live (failsafe)" {
  bootoptions="findiso=$isofile boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
menuentry "Live (forensic mode)" {
  bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
